PORT=5000
MONGO_URI=mongodb+srv://hoanguy:uyhoang@mongodb.p9ncspb.mongodb.net/weddingDB?retryWrites=true&w=majority
CLOUDINARY_NAME=dfkac2u3x
CLOUDINARY_API_KEY=256381815943256
CLOUDINARY_API_SECRET=vkGMoRnWYvU2BxFhZLifvjx_WOY
ADMIN_TOKEN=huy&y2026